{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "D:/Espressif/frameworks/esp-idf-v5.4/",
  "idf.pythonInstallPath": "D:\\Espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.portWin": "COM4",
  "idf.toolsPathWin": "D:\\Espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "D:\\Espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=c:\\Users\\20213\\Desktop\\ESP32\\project1\\build"
  ],
  "idf.currentSetup": "D:/Espressif/frameworks/esp-idf-v5.4/",
  "idf.flashType": "UART"
}
